name: ai_gomoku
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - absl-py=0.10.0=py37_0
  - astor=0.8.1=py37_0
  - blas=1.0=mkl
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py37_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - gast=0.2.2=py37_0
  - google-pasta=0.2.0=py_0
  - grpcio=1.14.1=py37h5c4b210_0
  - h5py=2.8.0=py37hf7173ca_0
  - hdf5=1.8.18=vc14h7a021fe_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - importlib-metadata=2.0.0=py_1
  - intel-openmp=2021.2.0=h57928b3_616
  - jpeg=9d=h8ffe710_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_1
  - libblas=3.9.0=8_mkl
  - libcblas=3.9.0=8_mkl
  - liblapack=3.9.0=8_mkl
  - libpng=1.6.37=h1d00b33_2
  - libprotobuf=3.13.0.1=h200bbdf_0
  - libtiff=4.2.0=hc10be44_1
  - libwebp=1.0.2=hfa6e2cd_5
  - lz4-c=1.9.3=h8ffe710_0
  - markdown=3.3.2=py37_0
  - mkl=2020.4=hb70f87d_311
  - numpy=1.20.2=py37hcbcd69c_0
  - opencv=4.0.0=py37hb76ac4c_200
  - openssl=1.0.2u=he774522_0
  - opt_einsum=3.1.0=py_0
  - pandas=1.1.3=py37ha925a31_0
  - pip=21.0.1=pyhd8ed1ab_0
  - protobuf=3.13.0.1=py37ha925a31_1
  - pyqt=5.6.0=py37ha878b3d_6
  - python=3.7.1=h9460c21_1003
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=py_0
  - qt=5.6.2=vc14h6f8c307_12
  - scipy=1.1.0=py37h4f6bf74_1
  - setuptools=49.6.0=py37h03978a9_3
  - sip=4.18.1=py37h6538335_2
  - six=1.15.0=py_0
  - sqlite=3.35.5=h8ffe710_0
  - termcolor=1.1.0=py37_1
  - vc=14.2=hb210afc_4
  - vs2015_runtime=14.28.29325=h5e1d092_4
  - werkzeug=0.16.1=py_0
  - wheel=0.36.2=pyhd3deb0d_0
  - wincertstore=0.2=py37h03978a9_1006
  - wrapt=1.12.1=py37he774522_1
  - xz=5.2.5=h62dcd97_1
  - zipp=3.3.1=py_0
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.4.9=h6255e5f_0
  - pip:
    - tensorboard==1.15.0
    - tensorflow==1.15.0
    - tensorflow-estimator==1.15.1
    - tensorflow-gpu==1.15.0
prefix: C:\Users\YH\anaconda3\envs\ai_gomoku
